[gd_scene format=3 uid="uid://cfgd5d5dyjd1o"]

[ext_resource type="Shader" uid="uid://i11fj22aq6qo" path="res://assets/shaders/standard_pbr.gdshader" id="1_4mrxx"]
[ext_resource type="PackedScene" uid="uid://ko2bv7ibnvc0" path="res://scenes/player.tscn" id="1_nnsk1"]
[ext_resource type="Script" uid="uid://8r04lrd4hwfj" path="res://scripts/ocean_mover.gd" id="1_w7kh3"]
[ext_resource type="Texture2D" uid="uid://bdax6ow4i00m8" path="res://assets/textures/environment/sand/sand_03_arm_4k.png" id="2_e3hyu"]
[ext_resource type="Shader" uid="uid://c2githye633dy" path="res://assets/shaders/PhysicalSky.gdshader" id="2_q5onr"]
[ext_resource type="PackedScene" uid="uid://mo4b6x5a2h07" path="res://assets/model_scene/banana_01.tscn" id="2_rwgxs"]
[ext_resource type="Script" uid="uid://cn5k58sygithl" path="res://scripts/world_sun.gd" id="3_jhx03"]
[ext_resource type="Texture2D" uid="uid://d0ftbjeukf4gp" path="res://assets/textures/environment/sand/sand_03_diff_4k.jpg" id="3_q5onr"]
[ext_resource type="Texture2D" uid="uid://chhvrakyoco38" path="res://assets/textures/environment/sand/sand_03_nor_gl_4k.png" id="4_jhx03"]
[ext_resource type="PackedScene" uid="uid://wo41oj5e6tx7" path="res://assets/model_scene/coconut_01.tscn" id="6_qfnet"]
[ext_resource type="Material" uid="uid://c426ai0qe8fo5" path="res://assets/shaders/ocean_calm_shaders.tres" id="7_7r4gi"]
[ext_resource type="ArrayMesh" uid="uid://c3fdrqvciw5nr" path="res://assets/model_resource/ocean_clipmap.res" id="10_e3hyu"]
[ext_resource type="PackedScene" uid="uid://51bt0up402kv" path="res://scenes/items/coconut.tscn" id="14_o8fc1"]
[ext_resource type="PackedScene" uid="uid://coketq7rttmmm" path="res://scenes/items/rock.tscn" id="14_xo05s"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jhx03"]
shader = ExtResource("2_q5onr")
shader_parameter/rayleigh = 2.000000095
shader_parameter/rayleigh_color = Color(0.192, 0.3348, 0.6, 1)
shader_parameter/mie = 0.005
shader_parameter/mie_eccentricity = 0.8
shader_parameter/mie_color = Color(0.69, 0.729, 0.812, 1)
shader_parameter/sunset_intensity = 1.0000000475
shader_parameter/turbidity = 10.0
shader_parameter/sun_disk_offset = 0.0150000007125
shader_parameter/ground_color = Color(0.1, 0.07, 0.034, 1)
shader_parameter/exposure = 1.200000057

[sub_resource type="Sky" id="Sky_nnsk1"]
sky_material = SubResource("ShaderMaterial_jhx03")

[sub_resource type="Environment" id="Environment_rwgxs"]
background_mode = 2
sky = SubResource("Sky_nnsk1")
ambient_light_source = 3
reflected_light_source = 2
tonemap_mode = 4
tonemap_exposure = 2.53
tonemap_agx_contrast = 1.43
glow_enabled = true
glow_normalized = true
glow_intensity = 0.03
glow_strength = 1.13
fog_light_color = Color(1, 1, 1, 1)
fog_light_energy = 0.71
fog_sun_scatter = 0.35
fog_sky_affect = 0.022
fog_depth_end = 313.3
volumetric_fog_density = 0.03
volumetric_fog_albedo = Color(0.989, 1, 0.94, 1)
volumetric_fog_ambient_inject = 1.0

[sub_resource type="BoxMesh" id="BoxMesh_e3hyu"]
lightmap_size_hint = Vector2i(454, 401)
size = Vector3(75, 200, 15)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4wyf3"]
render_priority = 0
shader = ExtResource("1_4mrxx")
shader_parameter/aorm = ExtResource("2_e3hyu")
shader_parameter/diffuse = ExtResource("3_q5onr")
shader_parameter/normal = ExtResource("4_jhx03")
shader_parameter/normal_depth = 1.2
shader_parameter/uv_tiling = Vector2(37.5, 7.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_e5uuo"]
size = Vector3(75, 1, 15)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_q5onr"]
render_priority = 0
shader = ExtResource("1_4mrxx")
shader_parameter/aorm = ExtResource("2_e3hyu")
shader_parameter/diffuse = ExtResource("3_q5onr")
shader_parameter/normal = ExtResource("4_jhx03")
shader_parameter/normal_depth = 1.2
shader_parameter/uv_tiling = Vector2(75, 100)

[sub_resource type="BoxShape3D" id="BoxShape3D_7r4gi"]
size = Vector3(75, 200, 15)

[sub_resource type="BoxMesh" id="BoxMesh_q5onr"]
lightmap_size_hint = Vector2i(454, 401)
size = Vector3(2000, 1, 2000)

[node name="World" type="Node3D" unique_id=703727951]

[node name="OceanMover" type="Node" parent="." unique_id=1575802756 node_paths=PackedStringArray("target_position", "ocean")]
script = ExtResource("1_w7kh3")
target_position = NodePath("../Player")
ocean = NodePath("../OceanClipmap")
step_size = 8.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1045557955]
environment = SubResource("Environment_rwgxs")

[node name="WorldSun" type="DirectionalLight3D" parent="." unique_id=400308757]
transform = Transform3D(-0.2380151, 0.83963037, 0.4882312, 0.57041025, -0.2860171, 0.76995224, 0.7861176, 0.46175236, -0.4108573, 0, 3.895998, 0)
light_color = Color(1, 0.93333334, 0.8901961, 1)
light_energy = 0.58285385
shadow_enabled = true
shadow_transmittance_bias = -0.06
directional_shadow_split_1 = 0.074
directional_shadow_split_2 = 0.174
directional_shadow_max_distance = 200.0
script = ExtResource("3_jhx03")

[node name="FloorBody3" type="StaticBody3D" parent="." unique_id=228257226]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.4945126, 0)

[node name="Floor" type="MeshInstance3D" parent="FloorBody3" unique_id=326965692]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23, -100, 0)
mesh = SubResource("BoxMesh_e3hyu")
surface_material_override/0 = SubResource("ShaderMaterial_4wyf3")

[node name="FloorShape" type="CollisionShape3D" parent="FloorBody3" unique_id=1204518405]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23, -0.5, 0)
visible = false
shape = SubResource("BoxShape3D_e5uuo")

[node name="FloorBody2" type="StaticBody3D" parent="." unique_id=180792358]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -22, 1.4945126, -7)

[node name="Floor" type="MeshInstance3D" parent="FloorBody2" unique_id=1616636721]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23, -100, 0)
mesh = SubResource("BoxMesh_e3hyu")
surface_material_override/0 = SubResource("ShaderMaterial_4wyf3")

[node name="FloorShape" type="CollisionShape3D" parent="FloorBody2" unique_id=277942753]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23, -0.5, 0)
visible = false
shape = SubResource("BoxShape3D_e5uuo")

[node name="FloorBody4" type="StaticBody3D" parent="." unique_id=676596964]
transform = Transform3D(-3.0430698e-09, 0.99757373, 0.06961715, 4.3605333e-08, 0.06961714, -0.99757373, -1, 3.5527137e-15, -4.3711392e-08, -25.77295, -4.1983585, -7)

[node name="Floor2" type="MeshInstance3D" parent="FloorBody4" unique_id=1549827567]
transform = Transform3D(-1, -7.404313e-08, -9.147849e-08, 9.816056e-08, -0.9535492, -0.30123854, -6.492455e-08, -0.30123845, 0.95354927, 23, 104.734314, 32.351818)
mesh = SubResource("BoxMesh_e3hyu")
surface_material_override/0 = SubResource("ShaderMaterial_q5onr")

[node name="FloorShape" type="CollisionShape3D" parent="FloorBody4" unique_id=1626743045]
transform = Transform3D(-1, -7.404311e-08, -9.1478455e-08, 9.816056e-08, -0.95354885, -0.30123842, -6.492455e-08, -0.30123836, 0.9535489, 23, 104.73432, 32.351818)
visible = false
shape = SubResource("BoxShape3D_7r4gi")

[node name="Player" parent="." unique_id=1427619276 instance=ExtResource("1_nnsk1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.6032543, 2.79951, 2.5108852)

[node name="Trees" type="Node3D" parent="." unique_id=956438952]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -21.453463, 1.4945126, -7.421509)

[node name="BananaGroup" type="Node3D" parent="Trees" unique_id=157371578]

[node name="banana_02" parent="Trees/BananaGroup" unique_id=28886195 instance=ExtResource("2_rwgxs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.08171797, 5.7876838e-05, 2.4432747)

[node name="banana_03" parent="Trees/BananaGroup" unique_id=1193742217 instance=ExtResource("2_rwgxs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.08171797, 5.7876838e-05, 5.345119)

[node name="banana_04" parent="Trees/BananaGroup" unique_id=1255375698 instance=ExtResource("2_rwgxs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.08171797, 5.7876838e-05, -2.9563937)

[node name="banana_05" parent="Trees/BananaGroup" unique_id=739016189 instance=ExtResource("2_rwgxs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.08171797, 5.7876838e-05, -0.08874464)

[node name="banana_06" parent="Trees/BananaGroup" unique_id=270384459 instance=ExtResource("2_rwgxs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.08171797, 5.7876838e-05, -5.8879237)

[node name="banana_07" parent="Trees/BananaGroup" unique_id=356820104 instance=ExtResource("2_rwgxs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.087637, 5.7876838e-05, 2.4432747)

[node name="banana_08" parent="Trees/BananaGroup" unique_id=2058117281 instance=ExtResource("2_rwgxs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.087637, 5.7876838e-05, 5.345119)

[node name="banana_09" parent="Trees/BananaGroup" unique_id=197601474 instance=ExtResource("2_rwgxs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.087637, 5.7876838e-05, -2.9563937)

[node name="banana_10" parent="Trees/BananaGroup" unique_id=1765486410 instance=ExtResource("2_rwgxs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.087637, 5.7876838e-05, -0.08874464)

[node name="banana_11" parent="Trees/BananaGroup" unique_id=187666250 instance=ExtResource("2_rwgxs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.087637, 5.7876838e-05, -5.8879237)

[node name="banana_12" parent="Trees/BananaGroup" unique_id=80593431 instance=ExtResource("2_rwgxs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.340834, 5.7876838e-05, 2.4432747)

[node name="banana_13" parent="Trees/BananaGroup" unique_id=303681387 instance=ExtResource("2_rwgxs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.340834, 5.7876838e-05, 5.345119)

[node name="banana_14" parent="Trees/BananaGroup" unique_id=1573532585 instance=ExtResource("2_rwgxs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.340834, 5.7876838e-05, -2.9563937)

[node name="banana_15" parent="Trees/BananaGroup" unique_id=972988656 instance=ExtResource("2_rwgxs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.340834, 5.7876838e-05, -0.08874464)

[node name="banana_16" parent="Trees/BananaGroup" unique_id=1749286457 instance=ExtResource("2_rwgxs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.340834, 5.7876838e-05, -5.8879237)

[node name="banana_17" parent="Trees/BananaGroup" unique_id=1701466997 instance=ExtResource("2_rwgxs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.346753, 5.7876838e-05, 2.4432747)

[node name="banana_18" parent="Trees/BananaGroup" unique_id=737713870 instance=ExtResource("2_rwgxs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.346753, 5.7876838e-05, 5.345119)

[node name="banana_19" parent="Trees/BananaGroup" unique_id=1190839699 instance=ExtResource("2_rwgxs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.346753, 5.7876838e-05, -2.9563937)

[node name="banana_20" parent="Trees/BananaGroup" unique_id=914752051 instance=ExtResource("2_rwgxs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.346753, 5.7876838e-05, -0.08874464)

[node name="banana_21" parent="Trees/BananaGroup" unique_id=1526044719 instance=ExtResource("2_rwgxs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.346753, 5.7876838e-05, -5.8879237)

[node name="banana_22" parent="Trees/BananaGroup" unique_id=1297102624 instance=ExtResource("2_rwgxs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.17087, 5.7876838e-05, 2.4432747)

[node name="banana_23" parent="Trees/BananaGroup" unique_id=1122933483 instance=ExtResource("2_rwgxs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.17087, 5.7876838e-05, 5.345119)

[node name="banana_24" parent="Trees/BananaGroup" unique_id=1726139882 instance=ExtResource("2_rwgxs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.17087, 5.7876838e-05, -2.9563937)

[node name="banana_25" parent="Trees/BananaGroup" unique_id=1550807818 instance=ExtResource("2_rwgxs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.17087, 5.7876838e-05, -0.08874464)

[node name="banana_26" parent="Trees/BananaGroup" unique_id=1564428015 instance=ExtResource("2_rwgxs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.17087, 5.7876838e-05, -5.8879237)

[node name="BananaGroup2" type="Node3D" parent="Trees" unique_id=1095026313]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.7292, 0, 0)

[node name="banana_02" parent="Trees/BananaGroup2" unique_id=1127374186 instance=ExtResource("2_rwgxs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.08171797, 5.7876838e-05, 2.4432747)

[node name="banana_03" parent="Trees/BananaGroup2" unique_id=432057127 instance=ExtResource("2_rwgxs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.08171797, 5.7876838e-05, 5.345119)

[node name="banana_04" parent="Trees/BananaGroup2" unique_id=248216209 instance=ExtResource("2_rwgxs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.08171797, 5.7876838e-05, -2.9563937)

[node name="banana_05" parent="Trees/BananaGroup2" unique_id=231455522 instance=ExtResource("2_rwgxs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.08171797, 5.7876838e-05, -0.08874464)

[node name="banana_06" parent="Trees/BananaGroup2" unique_id=109652802 instance=ExtResource("2_rwgxs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.08171797, 5.7876838e-05, -5.8879237)

[node name="banana_07" parent="Trees/BananaGroup2" unique_id=2112143952 instance=ExtResource("2_rwgxs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.087637, 5.7876838e-05, 2.4432747)

[node name="banana_08" parent="Trees/BananaGroup2" unique_id=1012378303 instance=ExtResource("2_rwgxs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.087637, 5.7876838e-05, 5.345119)

[node name="banana_09" parent="Trees/BananaGroup2" unique_id=1107855497 instance=ExtResource("2_rwgxs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.087637, 5.7876838e-05, -2.9563937)

[node name="banana_10" parent="Trees/BananaGroup2" unique_id=1447963053 instance=ExtResource("2_rwgxs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.087637, 5.7876838e-05, -0.08874464)

[node name="banana_11" parent="Trees/BananaGroup2" unique_id=2001478955 instance=ExtResource("2_rwgxs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.087637, 5.7876838e-05, -5.8879237)

[node name="banana_12" parent="Trees/BananaGroup2" unique_id=1270862861 instance=ExtResource("2_rwgxs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.340834, 5.7876838e-05, 2.4432747)

[node name="banana_13" parent="Trees/BananaGroup2" unique_id=842965823 instance=ExtResource("2_rwgxs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.340834, 5.7876838e-05, 5.345119)

[node name="banana_14" parent="Trees/BananaGroup2" unique_id=1953851221 instance=ExtResource("2_rwgxs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.340834, 5.7876838e-05, -2.9563937)

[node name="banana_15" parent="Trees/BananaGroup2" unique_id=5501566 instance=ExtResource("2_rwgxs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.340834, 5.7876838e-05, -0.08874464)

[node name="banana_16" parent="Trees/BananaGroup2" unique_id=547857457 instance=ExtResource("2_rwgxs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.340834, 5.7876838e-05, -5.8879237)

[node name="banana_17" parent="Trees/BananaGroup2" unique_id=328789920 instance=ExtResource("2_rwgxs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.346753, 5.7876838e-05, 2.4432747)

[node name="banana_18" parent="Trees/BananaGroup2" unique_id=147366218 instance=ExtResource("2_rwgxs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.346753, 5.7876838e-05, 5.345119)

[node name="banana_19" parent="Trees/BananaGroup2" unique_id=238852705 instance=ExtResource("2_rwgxs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.346753, 5.7876838e-05, -2.9563937)

[node name="banana_20" parent="Trees/BananaGroup2" unique_id=1484191054 instance=ExtResource("2_rwgxs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.346753, 5.7876838e-05, -0.08874464)

[node name="banana_21" parent="Trees/BananaGroup2" unique_id=1942875909 instance=ExtResource("2_rwgxs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.346753, 5.7876838e-05, -5.8879237)

[node name="banana_22" parent="Trees/BananaGroup2" unique_id=1347823224 instance=ExtResource("2_rwgxs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.17087, 5.7876838e-05, 2.4432747)

[node name="banana_23" parent="Trees/BananaGroup2" unique_id=714026384 instance=ExtResource("2_rwgxs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.17087, 5.7876838e-05, 5.345119)

[node name="banana_24" parent="Trees/BananaGroup2" unique_id=1439514210 instance=ExtResource("2_rwgxs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.17087, 5.7876838e-05, -2.9563937)

[node name="banana_25" parent="Trees/BananaGroup2" unique_id=1212490345 instance=ExtResource("2_rwgxs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.17087, 5.7876838e-05, -0.08874464)

[node name="banana_26" parent="Trees/BananaGroup2" unique_id=1020753827 instance=ExtResource("2_rwgxs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.17087, 5.7876838e-05, -5.8879237)

[node name="BananaGroup3" type="Node3D" parent="Trees" unique_id=1121076438]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 29.896664, 0, 0)

[node name="banana_02" parent="Trees/BananaGroup3" unique_id=231698143 instance=ExtResource("2_rwgxs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.08171797, 5.7876838e-05, 2.4432747)

[node name="banana_03" parent="Trees/BananaGroup3" unique_id=614818429 instance=ExtResource("2_rwgxs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.08171797, 5.7876838e-05, 5.345119)

[node name="banana_04" parent="Trees/BananaGroup3" unique_id=960902027 instance=ExtResource("2_rwgxs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.08171797, 5.7876838e-05, -2.9563937)

[node name="banana_05" parent="Trees/BananaGroup3" unique_id=1415086575 instance=ExtResource("2_rwgxs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.08171797, 5.7876838e-05, -0.08874464)

[node name="banana_06" parent="Trees/BananaGroup3" unique_id=1469176390 instance=ExtResource("2_rwgxs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.08171797, 5.7876838e-05, -5.8879237)

[node name="banana_07" parent="Trees/BananaGroup3" unique_id=524756725 instance=ExtResource("2_rwgxs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.087637, 5.7876838e-05, 2.4432747)

[node name="banana_08" parent="Trees/BananaGroup3" unique_id=467144209 instance=ExtResource("2_rwgxs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.087637, 5.7876838e-05, 5.345119)

[node name="banana_09" parent="Trees/BananaGroup3" unique_id=1005724929 instance=ExtResource("2_rwgxs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.087637, 5.7876838e-05, -2.9563937)

[node name="banana_10" parent="Trees/BananaGroup3" unique_id=205184018 instance=ExtResource("2_rwgxs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.087637, 5.7876838e-05, -0.08874464)

[node name="banana_11" parent="Trees/BananaGroup3" unique_id=1972526322 instance=ExtResource("2_rwgxs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.087637, 5.7876838e-05, -5.8879237)

[node name="banana_12" parent="Trees/BananaGroup3" unique_id=376432240 instance=ExtResource("2_rwgxs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.340834, 5.7876838e-05, 2.4432747)

[node name="banana_13" parent="Trees/BananaGroup3" unique_id=296548602 instance=ExtResource("2_rwgxs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.340834, 5.7876838e-05, 5.345119)

[node name="banana_14" parent="Trees/BananaGroup3" unique_id=1355004722 instance=ExtResource("2_rwgxs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.340834, 5.7876838e-05, -2.9563937)

[node name="banana_15" parent="Trees/BananaGroup3" unique_id=908387669 instance=ExtResource("2_rwgxs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.340834, 5.7876838e-05, -0.08874464)

[node name="banana_16" parent="Trees/BananaGroup3" unique_id=1079911254 instance=ExtResource("2_rwgxs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.340834, 5.7876838e-05, -5.8879237)

[node name="banana_17" parent="Trees/BananaGroup3" unique_id=1650519295 instance=ExtResource("2_rwgxs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.346753, 5.7876838e-05, 2.4432747)

[node name="banana_18" parent="Trees/BananaGroup3" unique_id=1937580292 instance=ExtResource("2_rwgxs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.346753, 5.7876838e-05, 5.345119)

[node name="banana_19" parent="Trees/BananaGroup3" unique_id=894514309 instance=ExtResource("2_rwgxs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.346753, 5.7876838e-05, -2.9563937)

[node name="banana_20" parent="Trees/BananaGroup3" unique_id=1946332818 instance=ExtResource("2_rwgxs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.346753, 5.7876838e-05, -0.08874464)

[node name="banana_21" parent="Trees/BananaGroup3" unique_id=1379010996 instance=ExtResource("2_rwgxs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.346753, 5.7876838e-05, -5.8879237)

[node name="banana_22" parent="Trees/BananaGroup3" unique_id=444992103 instance=ExtResource("2_rwgxs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.17087, 5.7876838e-05, 2.4432747)

[node name="banana_23" parent="Trees/BananaGroup3" unique_id=293100361 instance=ExtResource("2_rwgxs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.17087, 5.7876838e-05, 5.345119)

[node name="banana_24" parent="Trees/BananaGroup3" unique_id=1532268535 instance=ExtResource("2_rwgxs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.17087, 5.7876838e-05, -2.9563937)

[node name="banana_25" parent="Trees/BananaGroup3" unique_id=990416184 instance=ExtResource("2_rwgxs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.17087, 5.7876838e-05, -0.08874464)

[node name="banana_26" parent="Trees/BananaGroup3" unique_id=480098966 instance=ExtResource("2_rwgxs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.17087, 5.7876838e-05, -5.8879237)

[node name="BananaGroup4" type="Node3D" parent="Trees" unique_id=843154233]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 44.625862, 0, 0)

[node name="banana_02" parent="Trees/BananaGroup4" unique_id=1134115519 instance=ExtResource("2_rwgxs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.08171797, 5.7876838e-05, 2.4432747)

[node name="banana_03" parent="Trees/BananaGroup4" unique_id=400657276 instance=ExtResource("2_rwgxs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.08171797, 5.7876838e-05, 5.345119)

[node name="banana_04" parent="Trees/BananaGroup4" unique_id=1678542079 instance=ExtResource("2_rwgxs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.08171797, 5.7876838e-05, -2.9563937)

[node name="banana_05" parent="Trees/BananaGroup4" unique_id=1526136355 instance=ExtResource("2_rwgxs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.08171797, 5.7876838e-05, -0.08874464)

[node name="banana_06" parent="Trees/BananaGroup4" unique_id=408540982 instance=ExtResource("2_rwgxs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.08171797, 5.7876838e-05, -5.8879237)

[node name="banana_07" parent="Trees/BananaGroup4" unique_id=617744637 instance=ExtResource("2_rwgxs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.087637, 5.7876838e-05, 2.4432747)

[node name="banana_08" parent="Trees/BananaGroup4" unique_id=1088334732 instance=ExtResource("2_rwgxs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.087637, 5.7876838e-05, 5.345119)

[node name="banana_09" parent="Trees/BananaGroup4" unique_id=661808900 instance=ExtResource("2_rwgxs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.087637, 5.7876838e-05, -2.9563937)

[node name="banana_10" parent="Trees/BananaGroup4" unique_id=701863129 instance=ExtResource("2_rwgxs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.087637, 5.7876838e-05, -0.08874464)

[node name="banana_11" parent="Trees/BananaGroup4" unique_id=536436290 instance=ExtResource("2_rwgxs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.087637, 5.7876838e-05, -5.8879237)

[node name="banana_12" parent="Trees/BananaGroup4" unique_id=663992502 instance=ExtResource("2_rwgxs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.340834, 5.7876838e-05, 2.4432747)

[node name="banana_13" parent="Trees/BananaGroup4" unique_id=1520665219 instance=ExtResource("2_rwgxs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.340834, 5.7876838e-05, 5.345119)

[node name="banana_14" parent="Trees/BananaGroup4" unique_id=1694803357 instance=ExtResource("2_rwgxs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.340834, 5.7876838e-05, -2.9563937)

[node name="banana_15" parent="Trees/BananaGroup4" unique_id=1154563933 instance=ExtResource("2_rwgxs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.340834, 5.7876838e-05, -0.08874464)

[node name="banana_16" parent="Trees/BananaGroup4" unique_id=1536912945 instance=ExtResource("2_rwgxs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.340834, 5.7876838e-05, -5.8879237)

[node name="banana_17" parent="Trees/BananaGroup4" unique_id=612844513 instance=ExtResource("2_rwgxs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.346753, 5.7876838e-05, 2.4432747)

[node name="banana_18" parent="Trees/BananaGroup4" unique_id=1114693814 instance=ExtResource("2_rwgxs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.346753, 5.7876838e-05, 5.345119)

[node name="banana_19" parent="Trees/BananaGroup4" unique_id=194056592 instance=ExtResource("2_rwgxs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.346753, 5.7876838e-05, -2.9563937)

[node name="banana_20" parent="Trees/BananaGroup4" unique_id=189898985 instance=ExtResource("2_rwgxs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.346753, 5.7876838e-05, -0.08874464)

[node name="banana_21" parent="Trees/BananaGroup4" unique_id=785817867 instance=ExtResource("2_rwgxs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.346753, 5.7876838e-05, -5.8879237)

[node name="banana_22" parent="Trees/BananaGroup4" unique_id=1158231532 instance=ExtResource("2_rwgxs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.17087, 5.7876838e-05, 2.4432747)

[node name="banana_23" parent="Trees/BananaGroup4" unique_id=1280111381 instance=ExtResource("2_rwgxs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.17087, 5.7876838e-05, 5.345119)

[node name="banana_24" parent="Trees/BananaGroup4" unique_id=2000929662 instance=ExtResource("2_rwgxs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.17087, 5.7876838e-05, -2.9563937)

[node name="banana_25" parent="Trees/BananaGroup4" unique_id=1693981140 instance=ExtResource("2_rwgxs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.17087, 5.7876838e-05, -0.08874464)

[node name="banana_26" parent="Trees/BananaGroup4" unique_id=1891838886 instance=ExtResource("2_rwgxs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.17087, 5.7876838e-05, -5.8879237)

[node name="CoconutGroup" type="Node3D" parent="Trees" unique_id=1419521013]

[node name="coconut_01" parent="Trees/CoconutGroup" unique_id=515653689 instance=ExtResource("6_qfnet")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.662573, 0.0001224, -2.002715)

[node name="coconut_02" parent="Trees/CoconutGroup" unique_id=1532951885 instance=ExtResource("6_qfnet")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.292338, 0.0001224, 1.4523926)

[node name="coconut_03" parent="Trees/CoconutGroup" unique_id=1878681294 instance=ExtResource("6_qfnet")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.44114, 0.0001224, 3.5201135)

[node name="coconut_04" parent="Trees/CoconutGroup" unique_id=1315255239 instance=ExtResource("6_qfnet")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.832842, 0.0001224, -2.228467)

[node name="coconut_05" parent="Trees/CoconutGroup" unique_id=670856237 instance=ExtResource("6_qfnet")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.484491, 0.0001224, 1.7266884)

[node name="coconut_06" parent="Trees/CoconutGroup" unique_id=1959834254 instance=ExtResource("6_qfnet")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.851662, 0.0001224, 0.37560463)

[node name="coconut_07" parent="Trees/CoconutGroup" unique_id=673550197 instance=ExtResource("6_qfnet")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26.949108, 0.0001224, 1.7266884)

[node name="CoconutGroup2" type="Node3D" parent="Trees" unique_id=799296481]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 55.443413, 0, 0)

[node name="coconut_01" parent="Trees/CoconutGroup2" unique_id=1274793626 instance=ExtResource("6_qfnet")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.662573, 0.0001224, -2.002715)

[node name="coconut_02" parent="Trees/CoconutGroup2" unique_id=1153547269 instance=ExtResource("6_qfnet")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.292338, 0.0001224, 1.4523926)

[node name="coconut_03" parent="Trees/CoconutGroup2" unique_id=449581331 instance=ExtResource("6_qfnet")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.44114, 0.0001224, 3.5201135)

[node name="coconut_04" parent="Trees/CoconutGroup2" unique_id=1498392214 instance=ExtResource("6_qfnet")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.832842, 0.0001224, -2.228467)

[node name="coconut_05" parent="Trees/CoconutGroup2" unique_id=987551708 instance=ExtResource("6_qfnet")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.484491, 0.0001224, 1.7266884)

[node name="coconut_06" parent="Trees/CoconutGroup2" unique_id=2060208948 instance=ExtResource("6_qfnet")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.851662, 0.0001224, 0.37560463)

[node name="coconut_07" parent="Trees/CoconutGroup2" unique_id=292208564 instance=ExtResource("6_qfnet")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 29.106838, 0.0001224, 1.7266881)

[node name="Floor" type="MeshInstance3D" parent="." unique_id=955430553]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23, -70.66737, 0)
mesh = SubResource("BoxMesh_q5onr")
surface_material_override/0 = SubResource("ShaderMaterial_q5onr")

[node name="OceanClipmap" type="MeshInstance3D" parent="." unique_id=834401619]
transform = Transform3D(2, 0, 0, 0, 1, 0, 0, 0, 2, 11.144707, 0, -32.71383)
mesh = ExtResource("10_e3hyu")
surface_material_override/0 = ExtResource("7_7r4gi")

[node name="Coconuts" type="Node3D" parent="." unique_id=267815171]

[node name="CoconutBody" parent="Coconuts" unique_id=208182764 instance=ExtResource("14_o8fc1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.1898708, 4.142334, 0.41470793)

[node name="CoconutBody2" parent="Coconuts" unique_id=1640555974 instance=ExtResource("14_o8fc1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.9241204, 3.758092, 0.41470793)

[node name="CoconutBody3" parent="Coconuts" unique_id=622314561 instance=ExtResource("14_o8fc1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.674706, 4.175332, 0.41470793)

[node name="CoconutBody4" parent="Coconuts" unique_id=465463134 instance=ExtResource("14_o8fc1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.9413949, 4.299989, 0.41470793)

[node name="CoconutBody5" parent="Coconuts" unique_id=1300974537 instance=ExtResource("14_o8fc1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.2937257, 3.758092, 0.41470793)

[node name="CoconutBody6" parent="Coconuts" unique_id=1441357562 instance=ExtResource("14_o8fc1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.68846995, 3.758092, 0.41470793)

[node name="CoconutBody7" parent="Coconuts" unique_id=1092255132 instance=ExtResource("14_o8fc1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.3567758, 4.2640176, 0.04991427)

[node name="CoconutBody8" parent="Coconuts" unique_id=394730078 instance=ExtResource("14_o8fc1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.9241204, 3.758092, 0.04991427)

[node name="CoconutBody9" parent="Coconuts" unique_id=1597765941 instance=ExtResource("14_o8fc1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.44009316, 4.175332, 0.04991427)

[node name="CoconutBody10" parent="Coconuts" unique_id=1217665170 instance=ExtResource("14_o8fc1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.9241204, 4.1137743, 0.04991427)

[node name="CoconutBody11" parent="Coconuts" unique_id=167222648 instance=ExtResource("14_o8fc1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.2937257, 3.758092, 0.04991427)

[node name="CoconutBody12" parent="Coconuts" unique_id=481886379 instance=ExtResource("14_o8fc1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5721007, 3.6920457, 0.04991427)

[node name="CoconutBody13" parent="Coconuts" unique_id=109735813 instance=ExtResource("14_o8fc1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.1898708, 4.142334, -0.3473117)

[node name="CoconutBody14" parent="Coconuts" unique_id=343005718 instance=ExtResource("14_o8fc1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.93265414, 3.6218472, 0.0011523068)

[node name="CoconutBody15" parent="Coconuts" unique_id=763155218 instance=ExtResource("14_o8fc1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.674706, 4.175332, -0.3473117)

[node name="CoconutBody16" parent="Coconuts" unique_id=785185093 instance=ExtResource("14_o8fc1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.9241204, 4.1137743, -0.3473117)

[node name="CoconutBody17" parent="Coconuts" unique_id=1462255209 instance=ExtResource("14_o8fc1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.2937257, 3.758092, -0.3473117)

[node name="CoconutBody18" parent="Coconuts" unique_id=17498874 instance=ExtResource("14_o8fc1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.68846995, 3.758092, -0.3473117)

[node name="CoconutBody19" parent="Coconuts" unique_id=874824275 instance=ExtResource("14_o8fc1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.1898708, 4.142334, -0.7121054)

[node name="CoconutBody20" parent="Coconuts" unique_id=739822928 instance=ExtResource("14_o8fc1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.0009491, 3.5592732, -0.7121054)

[node name="CoconutBody21" parent="Coconuts" unique_id=572267384 instance=ExtResource("14_o8fc1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.674706, 4.3974366, -0.9804001)

[node name="CoconutBody22" parent="Coconuts" unique_id=496356755 instance=ExtResource("14_o8fc1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.9241204, 4.1137743, -0.7121054)

[node name="CoconutBody23" parent="Coconuts" unique_id=670498456 instance=ExtResource("14_o8fc1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.2937257, 3.758092, -0.7121054)

[node name="CoconutBody24" parent="Coconuts" unique_id=368616698 instance=ExtResource("14_o8fc1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.68846995, 3.758092, -0.7121054)

[node name="Rocks" type="Node3D" parent="." unique_id=907900193]

[node name="RockBody" parent="Rocks" unique_id=15247947 instance=ExtResource("14_xo05s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.9451976, 2.9292989, -0.10081172)

[node name="RockBody2" parent="Rocks" unique_id=758900221 instance=ExtResource("14_xo05s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.179097, 3.20943, 0.24709177)

[node name="RockBody3" parent="Rocks" unique_id=109165435 instance=ExtResource("14_xo05s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.9451976, 2.9292989, -0.5107684)

[node name="RockBody4" parent="Rocks" unique_id=1185671683 instance=ExtResource("14_xo05s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.2865922, 3.20943, -0.74321866)

[node name="RockBody5" parent="Rocks" unique_id=932865697 instance=ExtResource("14_xo05s")]
transform = Transform3D(-0.5249223, -0.4246643, -0.73764277, 0.6289541, -0.77744246, 0, -0.5734748, -0.46394345, 0.6751912, 1.0940883, 3.690805, -0.010553777)

[node name="RockBody6" parent="Rocks" unique_id=1009844466 instance=ExtResource("14_xo05s")]
transform = Transform3D(-0.5249223, -0.4246643, -0.73764277, 0.6289541, -0.77744246, 0, -0.5734748, -0.46394345, 0.6751912, 0.595719, 3.6201313, -0.03975281)

[node name="RockBody7" parent="Rocks" unique_id=1561540410 instance=ExtResource("14_xo05s")]
transform = Transform3D(-0.5249223, -0.4246643, -0.73764277, 0.6289541, -0.77744246, 0, -0.5734748, -0.46394345, 0.6751912, 1.3964899, 3.690805, -0.28735292)

[node name="RockBody8" parent="Rocks" unique_id=724680739 instance=ExtResource("14_xo05s")]
transform = Transform3D(-0.5249223, -0.4246643, -0.73764277, 0.6289541, -0.77744246, 0, -0.5734748, -0.46394345, 0.6751912, 1.2697878, 3.6877408, -0.77004755)
